VITE_JWT=jason web token
VITE_HOLA=probando env

VITE_APIKEY= AIzaSyDxIUU5GyXQ-fQw3jgWc_W_XsKFHhbnDOY
VITE_AUTHDOMAIN= journal-testing-eee10.firebaseapp.com
VITE_PROJECTID= journal-testing-eee10
VITE_STORAGEBUCKET= journal-testing-eee10.appspot.com
VITE_MESSAGINGSENDERID= 339504162243
VITE_APPID= 1:339504162243:web:e56b4a33767971dac64976